#
# ***** DATABASE *****
#
spring.jpa.properties.hibernate.default_schema=sf_archived2

#change to none in PRD
#spring.jpa.hibernate.ddl-auto=update

#this parameter is needed to increase the application startup speed
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#
# ***** CONSTANTS *****
#
adb.url.ui-api-path=ui-api
